body, html {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}


header {
    background-image: none;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #f80a91;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

h1 {
    margin: 10px 0;
    font-size: 3em; 
    list-style-type: none;
    background-color: rgb(0,0,0,0.5);
}



/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    nav ul li {
        padding: 5px 0; /* Espaciado para pantallas muy pequeñas */
    }
}

.tituloSelectores {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 50px; /* Altura de la sección */
    margin-top: 10px;
}

.tituloSelectores h2 {
    margin: 0; /* Elimina cualquier margen predeterminado */
    font-size: 3em;
}

.site-footer {
    background-color: #333; 
    color: white; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.footer-content {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 150px;
}



.footer-photo img {
    max-width: 300px; 
    height: auto; 
}
.footer-photo {
    flex: 0 0 auto; 
}

.footer-links {
    display: flex; /* Organiza los enlaces en fila */
    flex-direction: column; /* Los apila verticalmente */
    justify-content: center; /* Centra los enlaces verticalmente */
    align-items: flex-start; /* Alinea los enlaces al inicio */
}

.footer-links a {
    color: white; 
    text-decoration: none; 
    margin-bottom: 10px; 
}

.footer-links a:hover {
    text-decoration: underline;

}