html{ /* tipo de letra*/
    font-family:"lato" sans-serif;
}

header{ /*cambia el color del header */
    background-color: white;
    background-image: none;
}

main{ /*cambia el main cambio el color y le pongo un borde*/
    background-color: white;
    border: 1px solid rgba(0,0,0,0.334);
}

footer{ /*toca el final de la pagina*/
    background-color: white;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration:none;
    color:deeppink;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
a:hover{  /*esto es para darle color cuando pasas con el raton*/
    color: darkviolet;
} 

a:active{ /*esto es para darle color cuando lo activas*/
    color: lawngreen;
}
/*a:visited{
    color: blueviolet;
} */

.navbar{
    width: 700%;
    text-align: center;
    height: 10%;
}

.navbar a{ 
    width: 20em;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}

.logo{
    height: 7em;
    width: 7em;
    position: relative;
    padding-bottom: 10%;
}
.navbar img{
    position:relative;
    height:100%;
    padding-right: 10%;
    padding-bottom: 60%;
    /*background-color: blue;*/
}

.TuTiendaDeMaquillaje {
    font-size: 1vh;
    height: 60em;
    width: 30%;
    text-align: center;
    background-image: none;
    background-position: center;
    background-size: cover;
    position:relative;
    display: block;
    gap: 10px;

}
.textomoverse{
    font-size: larger;
    display: block;
    text-align: center;
    position: relative;
    top: 30%

}

#titulomov{
    font-weight: 900;
    color: pink;

}

#textomoverse a{
    color: black;
    display: inline-block;
    width: 10em;
    height: 2em;
    padding-top: 1em;
    position: relative;
    background-color: black;
    font-weight: 900;
    border: 1px solid white;

}


.envios{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /*esto pone una separación de 10 pixeles entre marcos*/
    height: 20%; /* Ocupa el 20 la altura de la pantalla */
    width: 100%; /* Ocupa toda la anchura de la pantalla */
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
}
.envios a{
    width: 15em;
    border:1px solid red;
    background-color:black;
    color: white;
    font-size:1em;
    justify-content: space-between;
    padding-top: 1%; 
    padding-bottom: 1%;
    text-align: center;
    margin-left: 10%;

}
.futbalrun {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.futbalrun article {
    text-align: center;
}

.futbalrun article img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px;
    
}

.futbalrun article img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px;
    
}

.futbalrun article img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px;
    
}

.botones {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fila {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    gap: 10px;
}

button {
    border: none;
    background: none;
    padding: 0;
}
button img{
    max-width: 97%;
    max-height: 97%;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #070707;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #f5f902;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #f1f900;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;

}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(7, 249, 60, 0.2);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #e7f704;
    color: #030303;
    padding: 15px 10px;
    cursor: pointer;
}



.adidasoriginal {
    font-size: 2vh;
    height: 40em;
    width: 100%;
    text-align: center;
    background-image: url("https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/vendor-stories/2023/adidas/2023_09_19_omni_adidas_brand_campaign/EUCF-3971%202023_09_19_OMNI_ADIDAS_BRAND_CAMPAIGN_HP_Banner_1600x540.jpg");
    background-position: center;
    background-size: cover;
    position:relative;
    display: block; 
    }
.textomoverse2{
    font-size: larger;
    display: block;
    text-align: center;
    position: relative;
    top: 30%

}

#titulomov2{
    font-weight: 900;
    color: pink;

}

#textomoverse2 a{
    color: grey;
    display: inline-block;
    width: 10em;
    height: 2em;
    padding-top: 1em;
    position: relative;
    background-color: white;
    font-weight: 900;
    border: 1px solid grey;
}


.titulofavfoot {
    text-align: center;
}
.favfoot {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.favfoot img {
    width: 100%;
    height: auto;
}

.favfoot article {
    text-align: center;
}

.favfoot article img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px;
    
}


body, html {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: url('https://4.bp.blogspot.com/-uNkMjPPTcu0/WE4i7uSPt6I/AAAAAAAAQlA/O7GduOMnFqoQr5J3HnOfC5NBOU3OXffYQCEw/s640/shopvelvetvanity%2Bliquid%2Blipstick%2Bmalaysia%2B%25284%2529.JPG');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(232, 190, 232);
    padding: 50px;
    box-sizing: border-box;
    position: relative;
}
nav ul {
    list-style-type: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

h1 {
    margin: 10px 0;
    font-size: 5em; 
    list-style-type: none;
    background-color: rgb(0,0,0,0.5);
}

/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    nav ul li {
        padding: 5px 0; /* Espaciado para pantallas muy pequeñas */
    }
}

.tituloSelectores {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 50px; /* Altura de la sección */
    margin-top: 10px;
}

.tituloSelectores h2 {
    margin: 0; /* Elimina cualquier margen predeterminado */
    font-size: 3em;
}

.site-footer {
    background-color: #333; 
    color: white; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.footer-content {
    display: flex; 
    justify-content: start; 
    align-items: center; 
    gap: 150px;
}



.footer-photo img {
    max-width: 300px; 
    height: auto; 
}
.footer-photo {
    flex: 0 0 auto; 
}

.footer-links {
    display: flex; /* Organiza los enlaces en fila */
    flex-direction: column; /* Los apila verticalmente */
    justify-content: center; /* Centra los enlaces verticalmente */
    align-items: flex-start; /* Alinea los enlaces al inicio */
}

.footer-links a {
    color: white; 
    text-decoration: none; 
    margin-bottom: 10px; 
}

.footer-links a:hover {
    text-decoration: underline; /* Subraya enlaces al pasar el ratón */
}